<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement Banner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .banner-container {
            width: 400px;
            padding: 150px;
            height: 200px;
            border: 2px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            background-color: #578dbe;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .banner-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            background-size: cover;
            background-position: center;
        }

        .banner-content.active {
            display: flex;
        }

        .banner-content img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <div class="banner-content active" id="ad1">
            <img src="https://via.placeholder.com/400x200?text=Advertisement+1" alt="Ad 1">
        </div>
        <div class="banner-content" id="ad2">
            <img src="https://via.placeholder.com/400x200?text=Advertisement+2" alt="Ad 2">
        </div>
        <div class="banner-content" id="ad3">
            <img src="https://via.placeholder.com/400x200?text=Advertisement+3" alt="Ad 3">
        </div>
    </div>

    <script>
        let currentAdIndex = 0;
        const ads = document.querySelectorAll('.banner-content');

        function showNextAd() {
            ads[currentAdIndex].classList.remove('active');
            currentAdIndex = (currentAdIndex + 1) % ads.length;
            ads[currentAdIndex].classList.add('active');
        }

        // Change the advertisement every 3 seconds
        setInterval(showNextAd, 3000);
    </script>
</body>
</html>
