<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date of Birth Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            background: #76b1e4;
            padding: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        input[type="date"] {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-size: 26px;
            color: #555;
            outline: none;
            transition: border-color 0.3s ease;
        
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 26px;
            transition: background-color 0.3s ease;
            
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            margin-top: 15px;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Date of Birth Validation</h2>
        <input type="date" id="dob" value="2020-01-01">
        <button onclick="validateDOB()">Validate Date</button>
        <div id="message"></div>
    </div>

    <script>
        function validateDOB() {
            const dobInput = document.getElementById('dob');
            const messageDiv = document.getElementById('message');
            const selectedDate = new Date(dobInput.value);
            const minDate = new Date('2000-01-01');
            const maxDate = new Date('2020-09-01');

            // Clear previous messages
            messageDiv.textContent = '';

            // Check if the selected date is within the valid range
            if (selectedDate < minDate || selectedDate > maxDate) {
                messageDiv.textContent = 'Please select a date between 01.01.2000 and 01.09.2020.';
            } else {
                messageDiv.textContent = 'Date of birth is valid.';
                messageDiv.style.color = 'green'; // Change message color to green if valid
            }
        }
    </script>
</body>
</html>
