<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Box Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #56e3daa8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #627bc5;
            padding: 230px;
            border-radius: 8rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        select {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 3rem;
        }

        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 3rem;
        }

        button {
            cursor: pointer;
            background-color: #fff;
            border: none;
            color: #627bc5;
            transition: background-color 0.3s ease;

        }

        .output {
            margin-top: 10px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="container">
        <select id="comboBox">
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
        </select>
        <input type="text" id="newItemInput" placeholder="Enter new item">
        <button onclick="addItem()">Add Item</button>
        <button onclick="removeItem()">Remove Selected Item</button>
        <button onclick="displaySelectedItem()">Display Selected Item</button>
        <div class="output" id="output"></div>
    </div>

    <script>
        function addItem() {
            const comboBox = document.getElementById('comboBox');
            const newItemInput = document.getElementById('newItemInput');
            const newItem = newItemInput.value.trim();

            if (newItem) {
                const option = document.createElement('option');
                option.text = newItem;
                option.value = newItem;
                comboBox.add(option);
                newItemInput.value = '';
                displayMessage(`Added: ${newItem}`);
            } else {
                displayMessage('Please enter an item to add.');
            }
        }

        function removeItem() {
            const comboBox = document.getElementById('comboBox');
            const selectedOption = comboBox.options[comboBox.selectedIndex];

            if (selectedOption) {
                displayMessage(`Removed: ${selectedOption.text}`);
                comboBox.remove(comboBox.selectedIndex);
            } else {
                displayMessage('No item selected to remove.');
            }
        }

        function displaySelectedItem() {
            const comboBox = document.getElementById('comboBox');
            const selectedOption = comboBox.options[comboBox.selectedIndex];

            if (selectedOption) {
                displayMessage(`Selected: ${selectedOption.text}`);
            } else {
                displayMessage('No item selected.');
            }
        }

        function displayMessage(message) {
            document.getElementById('output').textContent = message;
        }
    </script>
</body>
</html>
