<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Difference Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            background: #3a7bd6;
            padding: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        input[type="date"] {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-size: 26px;
            text-align: center;

        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 26px;
            text-align: center;


        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 15px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Date Difference Calculator</h2>
        <input type="date" id="startDate" required>
        <input type="date" id="endDate" required>
        <button onclick="calculateDays()">Calculate Days</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateDays() {
            const startDateInput = document.getElementById('startDate').value;
            const endDateInput = document.getElementById('endDate').value;

            // Clear previous result
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = '';

            // Validate input
            if (!startDateInput || !endDateInput) {
                resultDiv.textContent = 'Please select both dates.';
                return;
            }

            // Convert to Date objects
            const startDate = new Date(startDateInput);
            const endDate = new Date(endDateInput);

            // Calculate the difference in milliseconds
            const timeDifference = endDate - startDate;

            // Check if the end date is before the start date
            if (timeDifference < 0) {
                resultDiv.textContent = 'End date must be after the start date.';
                return;
            }

            // Convert milliseconds to days
            const daysDifference = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
            resultDiv.textContent = `Number of days between the two dates: ${daysDifference} day(s)`;
        }
    </script>
</body>
</html>
