<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dc77b9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 10px;
        }

        .container {
            background: #779ae5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        .controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 10px;
        }

        select, input[type="color"] {
            padding: 5px;
            border-radius: 5px;
            border: 0.5rem solid #f23ee0;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <label for="borderWidth">Border Width:</label>
            <select id="borderWidth" onchange="changeBorderWidth()">
                <option value="1">1px</option>
                <option value="2">2px</option>
                <option value="3">3px</option>
                <option value="4">4px</option>
                <option value="5">5px</option>
            </select>

            <label for="bgColor">Background Color:</label>
            <input type="color" id="bgColor" onchange="changeBgColor()">

            <label for="textColor">Text Color:</label>
            <input type="color" id="textColor" onchange="changeTextColor()">

            <label for="textAlign">Text Alignment:</label>
            <select id="textAlign" onchange="changeTextAlign()">
                <option value="left">Left</option>
                <option value="center">Center</option>
                <option value="right">Right</option>
            </select>
        </div>

        <table id="myTable">
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row 1, Cell 1</td>
                    <td>Row 1, Cell 2</td>
                    <td>Row 1, Cell 3</td>
                </tr>
                <tr>
                    <td>Row 2, Cell 1</td>
                    <td>Row 2, Cell 2</td>
                    <td>Row 2, Cell 3</td>
                </tr>
                <tr>
                    <td>Row 3, Cell 1</td>
                    <td>Row 3, Cell 2</td>
                    <td>Row 3, Cell 3</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function changeBorderWidth() {
            const borderWidth = document.getElementById('borderWidth').value;
            const table = document.getElementById('myTable');
            table.style.borderWidth = borderWidth + 'px';
            const cells = table.getElementsByTagName('th');
            for (let cell of cells) {
                cell.style.borderWidth = borderWidth + 'px';
            }
            const tds = table.getElementsByTagName('td');
            for (let td of tds) {
                td.style.borderWidth = borderWidth + 'px';
            }
        }

        function changeBgColor() {
            const bgColor = document.getElementById('bgColor').value;
            const table = document.getElementById('myTable');
            table.style.backgroundColor = bgColor;
        }

        function changeTextColor() {
            const textColor = document.getElementById('textColor').value;
            const table = document.getElementById('myTable');
            table.style.color = textColor;
        }

        function changeTextAlign() {
            const textAlign = document.getElementById('textAlign').value;
            const cells = document.querySelectorAll('#myTable th, #myTable td');
            for (let cell of cells) {
                cell.style.textAlign = textAlign;
            }
        }
    </script>
</body>
</html>
